Using LAB Python Environment
Testing
All VHDL src files compiled successfully
Failed to remove output/repl.qb_1.s. Is questasim open?
Saving instead to "output/repl.qb_1.s_1"
Failed to remove output/repl.qb_1.s. Is questasim open?
Saving instead to "output/repl.qb_1.s_2"
Failed to remove output/repl.qb_1.s. Is questasim open?
Saving instead to "output/repl.qb_1.s_3"
Testing file: fa2022/base/addi_00.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 32
Processor Cycles: 32
CPI:   1.0
Results in: output/addi_00.s
----------------------------------------------
Testing file: fa2022/base/addi_01.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/addi_01.s
----------------------------------------------
Testing file: fa2022/base/addi_02.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 8
Processor Cycles: 8
CPI:   1.0
Results in: output/addi_02.s
----------------------------------------------
Testing file: fa2022/base/addi_06.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 3
MARS instruction number: 4	Instruction: addi $12,$11,15
Expected:	Overflow
Got     :	No Overflow
Overflow is incorrect

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/addi_06.s
----------------------------------------------
Testing file: fa2022/base/addi_07.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/addi_07.s
----------------------------------------------
Testing file: fa2022/base/addi_08.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 63
Processor Cycles: 63
CPI:   1.0
Results in: output/addi_08.s
----------------------------------------------
Testing file: fa2022/base/addi_09.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/addi_09.s
----------------------------------------------
Testing file: fa2022/base/addi_10.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 19
Processor Cycles: 19
CPI:   1.0
Results in: output/addi_10.s
----------------------------------------------
Testing file: fa2022/base/addi_11.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 3
MARS instruction number: 4	Instruction: addi $16,$16,1
Expected:	Overflow
Got     :	No Overflow
Overflow is incorrect

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/addi_11.s
----------------------------------------------
Testing file: fa2022/base/addi_12.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 218
MARS instruction number: 219	Instruction: add $16,$16,$1
Expected:	Overflow
Got     :	No Overflow
Overflow is incorrect

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/addi_12.s
----------------------------------------------
Testing file: fa2022/base/addiu_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 2
Processor Cycles: 2
CPI:   1.0
Results in: output/addiu_0.s
----------------------------------------------
Testing file: fa2022/base/addiu_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 2
Processor Cycles: 2
CPI:   1.0
Results in: output/addiu_1.s
----------------------------------------------
Testing file: fa2022/base/addiu_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/addiu_2.s
----------------------------------------------
Testing file: fa2022/base/addu_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 97
Processor Cycles: 97
CPI:   1.0
Results in: output/addu_0.s
----------------------------------------------
Testing file: fa2022/base/addu_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 97
Processor Cycles: 97
CPI:   1.0
Results in: output/addu_1.s
----------------------------------------------
Testing file: fa2022/base/addu_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 97
Processor Cycles: 97
CPI:   1.0
Results in: output/addu_2.s
----------------------------------------------
Testing file: fa2022/base/addu_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/addu_3.s
----------------------------------------------
Testing file: fa2022/base/addu_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 95
Processor Cycles: 95
CPI:   1.0
Results in: output/addu_4.s
----------------------------------------------
Testing file: fa2022/base/addu_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/addu_5.s
----------------------------------------------
Testing file: fa2022/base/and_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 31
Processor Cycles: 31
CPI:   1.0
Results in: output/and_0.s
----------------------------------------------
Testing file: fa2022/base/and_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 31
Processor Cycles: 31
CPI:   1.0
Results in: output/and_1.s
----------------------------------------------
Testing file: fa2022/base/and_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 35
Processor Cycles: 35
CPI:   1.0
Results in: output/and_2.s
----------------------------------------------
Testing file: fa2022/base/andi_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/andi_0.s
----------------------------------------------
Testing file: fa2022/base/andi_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/andi_1.s
----------------------------------------------
Testing file: fa2022/base/andi_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/andi_2.s
----------------------------------------------
Testing file: fa2022/base/andi_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 17
Processor Cycles: 17
CPI:   1.0
Results in: output/andi_3.s
----------------------------------------------
Testing file: fa2022/base/andi_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 8
Processor Cycles: 8
CPI:   1.0
Results in: output/andi_4.s
----------------------------------------------
Testing file: fa2022/base/andi_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/andi_5.s
----------------------------------------------
Testing file: fa2022/base/beq_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 9
Processor Cycles: 9
CPI:   1.0
Results in: output/beq_2.s
----------------------------------------------
Testing file: fa2022/base/beq_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 63
Processor Cycles: 63
CPI:   1.0
Results in: output/beq_3.s
----------------------------------------------
Testing file: fa2022/base/beq_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 64
Processor Cycles: 64
CPI:   1.0
Results in: output/beq_4.s
----------------------------------------------
Testing file: fa2022/base/beq_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 12
Processor Cycles: 12
CPI:   1.0
Results in: output/beq_5.s
----------------------------------------------
Testing file: fa2022/base/bne_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/bne_0.s
----------------------------------------------
Testing file: fa2022/base/bne_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 5
Processor Cycles: 5
CPI:   1.0
Results in: output/bne_1.s
----------------------------------------------
Testing file: fa2022/base/bne_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/bne_2.s
----------------------------------------------
Testing file: fa2022/base/bne_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 12
Processor Cycles: 12
CPI:   1.0
Results in: output/bne_3.s
----------------------------------------------
Testing file: fa2022/base/bne_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 43
Processor Cycles: 43
CPI:   1.0
Results in: output/bne_4.s
----------------------------------------------
Testing file: fa2022/base/bne_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/bne_5.s
----------------------------------------------
Testing file: fa2022/base/j_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 8
CPI:  1.14
Results in: output/j_0.s
----------------------------------------------
Testing file: fa2022/base/j_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 20
Processor Cycles: 20
CPI:   1.0
Results in: output/j_1.s
----------------------------------------------
Testing file: fa2022/base/j_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 30
Processor Cycles: 31
CPI:  1.03
Results in: output/j_2.s
----------------------------------------------
Testing file: fa2022/base/jal_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/jal_0.s
----------------------------------------------
Testing file: fa2022/base/jal_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/jal_1.s
----------------------------------------------
Testing file: fa2022/base/jal_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/jal_2.s
----------------------------------------------
Testing file: fa2022/base/jal_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 8
Processor Cycles: 8
CPI:   1.0
Results in: output/jal_3.s
----------------------------------------------
Testing file: fa2022/base/jal_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 13
Processor Cycles: 13
CPI:   1.0
Results in: output/jal_4.s
----------------------------------------------
Testing file: fa2022/base/jal_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 9
Processor Cycles: 9
CPI:   1.0
Results in: output/jal_5.s
----------------------------------------------
Testing file: fa2022/base/jr_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 12
Processor Cycles: 12
CPI:   1.0
Results in: output/jr_0.s
----------------------------------------------
Testing file: fa2022/base/jr_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/jr_1.s
----------------------------------------------
Testing file: fa2022/base/jr_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 37
Processor Cycles: 37
CPI:   1.0
Results in: output/jr_2.s
----------------------------------------------
Testing file: fa2022/base/lui_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/lui_0.s
----------------------------------------------
Testing file: fa2022/base/lui_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 5
Processor Cycles: 5
CPI:   1.0
Results in: output/lui_1.s
----------------------------------------------
Testing file: fa2022/base/lui_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/lui_2.s
----------------------------------------------
Testing file: fa2022/base/lui_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/lui_3.s
----------------------------------------------
Testing file: fa2022/base/lui_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 33
Processor Cycles: 33
CPI:   1.0
Results in: output/lui_4.s
----------------------------------------------
Testing file: fa2022/base/lui_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 33
Processor Cycles: 33
CPI:   1.0
Results in: output/lui_5.s
----------------------------------------------
Testing file: fa2022/base/lw_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 13
Processor Cycles: 13
CPI:   1.0
Results in: output/lw_0.s
----------------------------------------------
Testing file: fa2022/base/lw_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/lw_1.s
----------------------------------------------
Testing file: fa2022/base/lw_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/lw_3.s
----------------------------------------------
Testing file: fa2022/base/lw_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 8
Processor Cycles: 8
CPI:   1.0
Results in: output/lw_4.s
----------------------------------------------
Testing file: fa2022/base/lw_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/lw_5.s
----------------------------------------------
Testing file: fa2022/base/movn_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 9
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x02 Val: 0x00000000
Student execution improperly continued

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/movn_0.s
----------------------------------------------
Testing file: fa2022/base/movn_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 11
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x01 Val: 0x00000000
Student execution improperly continued

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/movn_1.s
----------------------------------------------
Testing file: fa2022/base/movn_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 9
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x02 Val: 0x00000000
Student execution improperly continued

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/movn_2.s
----------------------------------------------
Testing file: fa2022/base/movn_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/movn_3.s
----------------------------------------------
Testing file: fa2022/base/movn_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 2
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x09 Val: 0x0000FFFA
Student execution improperly continued

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/movn_4.s
----------------------------------------------
Testing file: fa2022/base/movn_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 4
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x10 Val: 0x00000001
Student execution improperly continued

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/movn_5.s
----------------------------------------------
Testing file: fa2022/base/movn_6.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 36
Processor Cycles: 36
CPI:   1.0
Results in: output/movn_6.s
----------------------------------------------
Testing file: fa2022/base/movn_7.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 2
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x01 Val: 0x0000000A
Student execution improperly continued

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/movn_7.s
----------------------------------------------
Testing file: fa2022/base/movn_8.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 36
Processor Cycles: 36
CPI:   1.0
Results in: output/movn_8.s
----------------------------------------------
Testing file: fa2022/base/nor_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 33
Processor Cycles: 33
CPI:   1.0
Results in: output/nor_0.s
----------------------------------------------
Testing file: fa2022/base/nor_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 34
Processor Cycles: 34
CPI:   1.0
Results in: output/nor_1.s
----------------------------------------------
Testing file: fa2022/base/nor_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 38
Processor Cycles: 38
CPI:   1.0
Results in: output/nor_2.s
----------------------------------------------
Testing file: fa2022/base/nor_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 10
Processor Cycles: 10
CPI:   1.0
Results in: output/nor_3.s
----------------------------------------------
Testing file: fa2022/base/nor_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 9
Processor Cycles: 9
CPI:   1.0
Results in: output/nor_4.s
----------------------------------------------
Testing file: fa2022/base/nor_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/nor_5.s
----------------------------------------------
Testing file: fa2022/base/nor_7.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 64
Processor Cycles: 64
CPI:   1.0
Results in: output/nor_7.s
----------------------------------------------
Testing file: fa2022/base/nor_8.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 67
Processor Cycles: 67
CPI:   1.0
Results in: output/nor_8.s
----------------------------------------------
Testing file: fa2022/base/or_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 14
Processor Cycles: 14
CPI:   1.0
Results in: output/or_0.s
----------------------------------------------
Testing file: fa2022/base/or_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 129
Processor Cycles: 129
CPI:   1.0
Results in: output/or_1.s
----------------------------------------------
Testing file: fa2022/base/or_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 65
Processor Cycles: 65
CPI:   1.0
Results in: output/or_2.s
----------------------------------------------
Testing file: fa2022/base/or_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 68
Processor Cycles: 68
CPI:   1.0
Results in: output/or_3.s
----------------------------------------------
Testing file: fa2022/base/or_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 68
Processor Cycles: 68
CPI:   1.0
Results in: output/or_4.s
----------------------------------------------
Testing file: fa2022/base/ori_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/ori_0.s
----------------------------------------------
Testing file: fa2022/base/ori_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/ori_1.s
----------------------------------------------
Testing file: fa2022/base/ori_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/ori_2.s
----------------------------------------------
Testing file: fa2022/base/ori_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 32
Processor Cycles: 32
CPI:   1.0
Results in: output/ori_3.s
----------------------------------------------
Testing file: fa2022/base/ori_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 8
Processor Cycles: 8
CPI:   1.0
Results in: output/ori_4.s
----------------------------------------------
Testing file: fa2022/base/ori_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 17
Processor Cycles: 17
CPI:   1.0
Results in: output/ori_5.s
----------------------------------------------
Testing file: fa2022/base/repl.qb_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 0
MARS instruction number: 1	Instruction: repl
Expected:	Register Write to Reg: 0x01 Val: 0x00000000
Got     :	Register Write to Reg: 0x01 Val: 0x92929292
Incorrect write

Cycle: 1
MARS instruction number: 2	Instruction: repl
Expected:	Register Write to Reg: 0x02 Val: 0x00000000
Got     :	Register Write to Reg: 0x02 Val: 0x92929292
Incorrect write

Cycle: 2
MARS instruction number: 3	Instruction: repl
Expected:	Register Write to Reg: 0x03 Val: 0x00000000
Got     :	Register Write to Reg: 0x03 Val: 0x92929292
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/repl.qb_0.s
----------------------------------------------
Testing file: fa2022/base/repl.qb_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 0
MARS instruction number: 1	Instruction: repl
Expected:	Register Write to Reg: 0x01 Val: 0x80808080
Got     :	Register Write to Reg: 0x01 Val: 0x92929292
Incorrect write

Cycle: 1
MARS instruction number: 2	Instruction: repl
Expected:	Register Write to Reg: 0x02 Val: 0x80808080
Got     :	Register Write to Reg: 0x02 Val: 0x92929292
Incorrect write

Cycle: 2
MARS instruction number: 3	Instruction: repl
Expected:	Register Write to Reg: 0x03 Val: 0x80808080
Got     :	Register Write to Reg: 0x03 Val: 0x92929292
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/repl.qb_1.s_3
----------------------------------------------
Testing file: fa2022/base/repl.qb_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 0
MARS instruction number: 1	Instruction: repl
Expected:	Register Write to Reg: 0x01 Val: 0xFFFFFFFF
Got     :	Register Write to Reg: 0x01 Val: 0x92929292
Incorrect write

Cycle: 1
MARS instruction number: 2	Instruction: repl
Expected:	Register Write to Reg: 0x02 Val: 0xFFFFFFFF
Got     :	Register Write to Reg: 0x02 Val: 0x92929292
Incorrect write

Cycle: 2
MARS instruction number: 3	Instruction: repl
Expected:	Register Write to Reg: 0x03 Val: 0xFFFFFFFF
Got     :	Register Write to Reg: 0x03 Val: 0x92929292
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/repl.qb_2.s
----------------------------------------------
Testing file: fa2022/base/sll_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/sll_0.s
----------------------------------------------
Testing file: fa2022/base/sll_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/sll_1.s
----------------------------------------------
Testing file: fa2022/base/sll_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/sll_2.s
----------------------------------------------
Testing file: fa2022/base/sll_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 34
Processor Cycles: 34
CPI:   1.0
Results in: output/sll_3.s
----------------------------------------------
Testing file: fa2022/base/sll_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 35
Processor Cycles: 35
CPI:   1.0
Results in: output/sll_4.s
----------------------------------------------
Testing file: fa2022/base/sll_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 10
Processor Cycles: 10
CPI:   1.0
Results in: output/sll_5.s
----------------------------------------------
Testing file: fa2022/base/sll_6.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/sll_6.s
----------------------------------------------
Testing file: fa2022/base/sll_7.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 33
Processor Cycles: 33
CPI:   1.0
Results in: output/sll_7.s
----------------------------------------------
Testing file: fa2022/base/sll_8.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 35
Processor Cycles: 35
CPI:   1.0
Results in: output/sll_8.s
----------------------------------------------
Testing file: fa2022/base/slt_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/slt_0.s
----------------------------------------------
Testing file: fa2022/base/slt_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/slt_1.s
----------------------------------------------
Testing file: fa2022/base/slt_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slt_2.s
----------------------------------------------
Testing file: fa2022/base/slt_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slt_3.s
----------------------------------------------
Testing file: fa2022/base/slt_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slt_4.s
----------------------------------------------
Testing file: fa2022/base/slt_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slt_5.s
----------------------------------------------
Testing file: fa2022/base/slt_6.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 6
Processor Cycles: 6
CPI:   1.0
Results in: output/slt_6.s
----------------------------------------------
Testing file: fa2022/base/slt_7.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slt_7.s
----------------------------------------------
Testing file: fa2022/base/slt_8.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slt_8.s
----------------------------------------------
Testing file: fa2022/base/slti_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 21
Processor Cycles: 21
CPI:   1.0
Results in: output/slti_0.s
----------------------------------------------
Testing file: fa2022/base/slti_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 21
Processor Cycles: 21
CPI:   1.0
Results in: output/slti_1.s
----------------------------------------------
Testing file: fa2022/base/slti_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 21
Processor Cycles: 21
CPI:   1.0
Results in: output/slti_2.s
----------------------------------------------
Testing file: fa2022/base/slti_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/slti_3.s
----------------------------------------------
Testing file: fa2022/base/slti_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 3
Processor Cycles: 3
CPI:   1.0
Results in: output/slti_4.s
----------------------------------------------
Testing file: fa2022/base/slti_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [91mfail[0m
Oh no...

Cycle: 2
MARS instruction number: 3	Instruction: slti $8,$8,-1
Expected:	Register Write to Reg: 0x08 Val: 0x00000000
Got     :	Register Write to Reg: 0x08 Val: 0x00000001
Incorrect write

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Results in: output/slti_5.s
----------------------------------------------
Testing file: fa2022/base/sra_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 37
Processor Cycles: 37
CPI:   1.0
Results in: output/sra_0.s
----------------------------------------------
Testing file: fa2022/base/sra_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 69
Processor Cycles: 69
CPI:   1.0
Results in: output/sra_1.s
----------------------------------------------
Testing file: fa2022/base/sra_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 81
Processor Cycles: 81
CPI:   1.0
Results in: output/sra_2.s
----------------------------------------------
Testing file: fa2022/base/sra_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 36
Processor Cycles: 36
CPI:   1.0
Results in: output/sra_3.s
----------------------------------------------
Testing file: fa2022/base/sra_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 47
Processor Cycles: 47
CPI:   1.0
Results in: output/sra_4.s
----------------------------------------------
Testing file: fa2022/base/sra_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 35
Processor Cycles: 35
CPI:   1.0
Results in: output/sra_5.s
----------------------------------------------
Testing file: fa2022/base/srl_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 34
Processor Cycles: 34
CPI:   1.0
Results in: output/srl_0.s
----------------------------------------------
Testing file: fa2022/base/sub_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 32
Processor Cycles: 32
CPI:   1.0
Results in: output/sub_0.s
----------------------------------------------
Testing file: fa2022/base/sub_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 34
Processor Cycles: 34
CPI:   1.0
Results in: output/sub_1.s
----------------------------------------------
Testing file: fa2022/base/sub_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 34
Processor Cycles: 34
CPI:   1.0
Results in: output/sub_2.s
----------------------------------------------
Testing file: fa2022/base/sub_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 12
Processor Cycles: 12
CPI:   1.0
Results in: output/sub_3.s
----------------------------------------------
Testing file: fa2022/base/sub_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 11
Processor Cycles: 11
CPI:   1.0
Results in: output/sub_4.s
----------------------------------------------
Testing file: fa2022/base/sub_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 10
Processor Cycles: 10
CPI:   1.0
Results in: output/sub_5.s
----------------------------------------------
Testing file: fa2022/base/subu_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 94
Processor Cycles: 94
CPI:   1.0
Results in: output/subu_0.s
----------------------------------------------
Testing file: fa2022/base/subu_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 5
Processor Cycles: 5
CPI:   1.0
Results in: output/subu_1.s
----------------------------------------------
Testing file: fa2022/base/subu_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 5
Processor Cycles: 5
CPI:   1.0
Results in: output/subu_2.s
----------------------------------------------
Testing file: fa2022/base/subu_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/subu_3.s
----------------------------------------------
Testing file: fa2022/base/subu_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 4
Processor Cycles: 4
CPI:   1.0
Results in: output/subu_4.s
----------------------------------------------
Testing file: fa2022/base/sw_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 14
Processor Cycles: 14
CPI:   1.0
Results in: output/sw_0.s
----------------------------------------------
Testing file: fa2022/base/sw_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 67
Processor Cycles: 67
CPI:   1.0
Results in: output/sw_1.s
----------------------------------------------
Testing file: fa2022/base/sw_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 14
Processor Cycles: 14
CPI:   1.0
Results in: output/sw_3.s
----------------------------------------------
Testing file: fa2022/base/xor_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 11
Processor Cycles: 11
CPI:   1.0
Results in: output/xor_0.s
----------------------------------------------
Testing file: fa2022/base/xor_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 43
Processor Cycles: 43
CPI:   1.0
Results in: output/xor_1.s
----------------------------------------------
Testing file: fa2022/base/xori_0.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 32
Processor Cycles: 32
CPI:   1.0
Results in: output/xori_0.s
----------------------------------------------
Testing file: fa2022/base/xori_1.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 32
Processor Cycles: 32
CPI:   1.0
Results in: output/xori_1.s
----------------------------------------------
Testing file: fa2022/base/xori_2.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 32
Processor Cycles: 32
CPI:   1.0
Results in: output/xori_2.s
----------------------------------------------
Testing file: fa2022/base/xori_3.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/xori_3.s
----------------------------------------------
Testing file: fa2022/base/xori_4.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 7
Processor Cycles: 7
CPI:   1.0
Results in: output/xori_4.s
----------------------------------------------
Testing file: fa2022/base/xori_5.s
Mars simulation: [92mpass[0m
Modelsim simulation: [92mpass[0m
Test Result: [92mpass[0m
Mars Instructions: 57
Processor Cycles: 57
CPI:   1.0
Results in: output/xori_5.s
----------------------------------------------
